# WeightTrackingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weighttrackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weighttrackingapp/: MainActivity.kt
app/src/main/java/com/example/weighttrackingapp/data/local/: AppDatabase.kt  Converters.kt  WeightDao.kt  WeightEntity.kt
app/src/main/java/com/example/weighttrackingapp/data/repository/: WeightRepository.kt
app/src/main/java/com/example/weighttrackingapp/di/: RoomModule.kt
app/src/main/java/com/example/weighttrackingapp/domain/: AddWeight.kt
app/src/main/java/com/example/weighttrackingapp/ui/: App.kt
app/src/main/java/com/example/weighttrackingapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/weighttrackingapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weighttrackingapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/weighttrackingapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/weighttrackingapp/utils/: Constants.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/weighttrackingapp/utils/extensions/: DateExtensions.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weighttrackingapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Libs.kt
gradle/wrapper/: gradle-wrapper.properties
